DB_NAME='hike_buddy'
DB_USER='root'
DB_PW='Atlas-2021'
<<<<<<< HEAD
>>>>>>> ca566d80ae0e2920354a4e094878eee8ab4d3b6a
>>>>>>> 8d642cefc0a078d4b9a35b0f6aa2ca65255c6269
JAWSDB_URL='mysql://iu1lnitsl7xmkcqo:o95rwd0ijnj87wiu@bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oxh699mfcf9bkpvr'